exports.fakeLeisures = [
  'Sport',
  'Cuisine',
  'Jeux vidéos',
  'Voyages',
  'Tourisme',
  'MeetUp',
  'Lecture',
  'Escalade',
  'Musculation',
  'Boxe',
  'Gym',
  'Tennis',
  'Roller',
  'Paddle',
  'Jeux de plateau',
  'Jeux de rôles',
  'Jeux de statégie',
  'Bricoler',
  'Œnologie',
  'Natation',
  'Running',
  'Marathon',
  'Bénévolat',
  'Association',
  'Pâtisserie',
  'Pêche',
  'Jardiner'
].map(el => ({ label: el }));
