exports.fakePersonalities = [
  'Social',
  'Rigoureux',
  'Organisé',
  'Autonome',
  'Proactif',
  'Dynamique',
  'Curieux',
  'Patient',
  'Impatient',
  'Calme',
  'Sérieux',
  'Optimiste',
  'Intuitif',
  'Logique',
  'Meneur',
  'Suiveur',
  'Rêveur',
  'Pragmatique',
  'Sensible',
  'Dépendant',
  'Confiant'
].map(el => ({ label: el }));
