exports.fakeSkills = [
  'Javascript',
  'Nodejs',
  'React',
  'Vuejs',
  'MongoDB',
  'SQL',
  'Ionic',
  'Git',
  'PHP',
  'Symfony',
  'Wordpress',
  'Prestashop',
  'Angular',
  'React Native',
  'Docker',
  'RabbitMQ',
  'GraphQL',
  'AngularJS',
  'Python',
  'Django',
  'C#',
  'Java',
  'CSpring',
  'Hibernate'
].map(el => ({ label: el }));
